# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 02-04-2024 07:54:33
#X: 74663 - Y: 384286
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-39
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: kreekrak
#23 EINDPUNT: krammer
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1003>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <6>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN PHUCOUG
  74663  384286 20240402 75435    1.07    4.76   10.31   8.16    1.04     130    0.73     299    1.30    4.42    0.00
  74659  384240 20240402 75501    2.02    3.40   10.31   8.16    1.04     130    0.73     299    1.40    4.70    0.00
  74660  384237 20240402 75505    3.10    2.29   10.31   8.16    1.04     130    0.73     299    1.37    4.81    0.00
  74660  384236 20240402 75507    4.10    1.39   10.31   8.16    1.04     130    0.73     299    1.34    4.72    0.00
  74661  384234 20240402 75510    5.15    0.84   10.32   8.16    1.04     130    0.73     299    1.32    4.74    0.00
