# VERTIKAAL 1 M.C.ECOS 6 VERTIKAAL
* 20-08-2024 09:37:12
#X: 74654 - Y: 384174
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-39
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: kreekrak
#23 EINDPUNT: ZTS-46
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1012>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <3>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID
  74654  384174 20240820 93718    1.03    3.89   23.03   9.25    1.53     144    0.80     349    1.27   16.08
  74654  384174 20240820 93720    2.01    1.26   23.03   9.25    1.53     144    0.80     349    1.22   18.76
  74654  384174 20240820 93722    3.17    2.15   23.03   9.25    1.53     144    0.80     349    1.29   19.24
  74654  384174 20240820 93725    4.07    0.95   23.03   9.25    1.53     144    0.80     349    1.27   17.39
  74654  384174 20240820 93727    5.06    0.75   23.03   9.25    1.53     144    0.80     349    1.25   18.86
