# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 31-05-2024 08:23:18
#X: 74574 - Y: 385503
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-37
#01 MEETPUNT: 1
#08 WAARNEMER(S): Hofman
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: kreekrak
#23 EINDPUNT: wemeldinge
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1011>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <8>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN PHUCOUG
  74574  385503 20240531 82320    0.91    0.92   17.55   8.13    1.22     129    0.72     297    0.78    3.67   -0.63
  74574  385498 20240531 82344    2.10    2.11   17.55   8.12    1.22     129    0.72     297    0.83    3.62   -0.65
  74574  385496 20240531 82350    3.02    3.05   17.54   8.12    1.22     129    0.72     297    0.79    3.49   -0.67
  74574  385492 20240531 82413    4.03    4.09   17.54   8.13    1.22     129    0.72     297    0.84    3.40   -0.65
