# VERTIKAAL 1 M.C.ECOS 6 VERTIKAAL
* 17-09-2024 08:37:02
#X: 74654 - Y: 384174
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-39
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: zts-39
#23 EINDPUNT: zts-46
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1029>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <5>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID
  74654  384174 20240917 83706    0.93    4.84   18.27   8.59    1.45     151    0.85     371    1.20   11.43
  74654  384174 20240917 83709    2.16    3.10   18.27   8.59    1.45     151    0.85     371    1.27   11.82
  74654  384174 20240917 83712    3.24    2.12   18.27   8.59    1.45     151    0.85     371    1.19   11.72
  74654  384174 20240917 83714    4.25    1.07   18.27   8.58    1.45     151    0.85     371    1.22   12.11
  74654  384174 20240917 83716    5.20    0.35   18.27   8.58    1.45     151    0.85     371    1.24   11.56
