# VERTIKAAL 1 M.C.ECOS 6 VERTIKAAL
* 15-11-2024 08:21:51
#X: 75510 - Y: 378297
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-42
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: krammer
#23 EINDPUNT: kreekrak
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1029>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <8>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID
  75510  378297 20241115 82152    1.10   16.95   10.83   8.04    1.24     152    0.86     377    0.74    1.21
  75510  378297 20241115 82158    2.13   15.74   10.83   8.04    1.24     152    0.86     377    0.67    1.20
  75510  378297 20241115 82200    3.14   14.03   10.83   8.04    1.24     152    0.86     377    0.64    1.30
  75510  378297 20241115 82202    4.14    8.08   10.83   8.04    1.24     152    0.86     377    0.73    1.20
  75510  378297 20241115 82205    5.08    0.55   10.83   8.04    1.24     152    0.86     377    0.77    1.17
  75510  378297 20241115 82207    6.12    3.64   10.84   8.04    1.24     152    0.86     377    0.74    1.12
