# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 09-09-2024 09:11:44
#X: 69262 - Y: 410956
#06 PROJECTCODE: Grev water
#00 DONARLOCATIE: GTS-20
#01 MEETPUNT: 1
#08 WAARNEMER(S): hofman
#21 MEETGEBIED: GREVELINGEN
#22 STARTPUNT: GTS-20
#23 EINDPUNT: GTS-02
#51 OPDRACHTGEVER: RIKZMON_CHEMIE
#52 BEHEERDER: RIKZITSMDBG
@ par1.dat
## LUCHTDK    hPa <1009>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <9>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   O2     %O2   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN
  69262  410956 20240909 91209    1.07      --   20.82   7.87 6.32      84   42.06    4134   29.67   16763    1.21    0.61
  69266  410957 20240909 91230    2.11      --   20.81   7.87 6.30      84   42.06    4134   29.67   16763    1.24    0.60
  69270  410958 20240909 91255    3.00      --   20.81   7.86 6.26      84   42.03    4132   29.66   16753    1.27    0.59
