# meetpunt 1 niet gemeten
* 2024-02-07 00:00:00
#X: 47466 - Y: 418850
#06 PROJECTCODE: Grev water
#00 DONARLOCATIE: SCHARDKDPPT
#01 MEETPUNT: 1
#08 WAARNEMER(S): Hartman
#21 MEETGEBIED: GREVELINGEN
#22 STARTPUNT: Scharendijke
#23 EINDPUNT: Herkingen
#51 OPDRACHTGEVER: RIKZMON_CHEMIE
#52 BEHEERDER: RIKZITSMDBG
@ par1.dat
## LUCHTDK    hPa <1006>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <8>


~   X    Y    DATUM    TIJD   SENSHTE  
47466 418850 20240207 235900 1.00
47466 418850 20240207 235900 15.96
