# meetpunt 1 niet gemeten
* 2024-01-10 00:00:00
#X: 47466 - Y: 418850
#06 PROJECTCODE: GTS
#00 DONARLOCATIE: SCHARDKDPPT
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: GREVELINGEN
#22 STARTPUNT: scharendijke
#23 EINDPUNT: herkingen
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXBMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1031>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <0>


~   X    Y    DATUM    TIJD   SENSHTE  
47466 418850 20240110 235900 1.00
47466 418850 20240110 235900 15.96
