# VERTIKAAL 1 M.C.ECOS 6 VERTIKAAL
* 13-12-2024 07:09:44
#X: 74654 - Y: 384174
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-39
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: hansweert
#23 EINDPUNT: svod
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1030>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <8>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID PHYCOUG
  74654  384174 20241213 70946    0.91    5.12    6.37   8.19    1.12     155    0.88     387    0.67    4.88    0.20
  74654  384174 20241213 70953    2.10    3.53    6.40   8.19    1.12     155    0.88     387    0.60    5.28    0.10
  74654  384174 20241213 70955    3.17    2.36    6.40   8.18    1.13     155    0.88     388    0.61    5.40    0.23
  74654  384174 20241213 70958    4.13    1.31    6.40   8.18    1.13     155    0.88     387    0.59    5.33    0.19
