# VERTIKAAL 1 M.C.ECOS 6 VERTIKAAL
* 08-01-2025 08:45:03
#X: 69280 - Y: 410950
#06 PROJECTCODE: GTS
#00 DONARLOCATIE: GTS-20
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: GREVELINGEN
#22 STARTPUNT: bruinisse
#23 EINDPUNT: gts-3
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXBMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1004>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <-->

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   O2     %O2   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID
  69280  410950 20250108 84534    1.02      --    4.95   8.07 10.0      95   25.58    3668   26.06   14725    0.32    3.45
  69280  410950 20250108 84607    1.97      --    5.20   8.05 9.95      94   26.27    3743   26.64   15059    0.29    2.34
  69280  410950 20250108 84626    3.00      --    5.11   8.06 9.96      94   26.08    3724   26.49   14974    0.33    2.74
  69280  410950 20250108 84645    4.02      --    5.06   8.06 9.98      94   25.95    3711   26.40   14917    0.30    2.73
  69280  410950 20250108 84708    5.04      --    5.31   8.04 9.92      95   26.48    3761   26.78   15139    0.30    2.35
