# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 27-06-2024 07:21:26
#X: 74678 - Y: 384150
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-39
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: zts 39
#23 EINDPUNT: zts 01
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1009>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <0>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN PHUCOUG
  74678  384150 20240627 72132    1.10    1.25   21.67   8.19    1.43     139    0.77     330    1.49    5.79   -0.44
  74677  384151 20240627 72134    2.14    2.27   21.67   8.19    1.44     139    0.77     331    1.51    6.19   -0.39
  74676  384152 20240627 72137    3.14    3.32   21.67   8.19    1.44     139    0.78     332    1.47    6.31   -0.46
  74676  384152 20240627 72139    4.16    4.29   21.67   8.19    1.44     139    0.78     332    1.39    6.47   -0.46
  74676  384152 20240627 72142    5.15    5.22   21.67   8.18    1.44     139    0.78     332    1.39    7.35   -0.51
