# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 08-03-2024 08:06:16
#X: 74104 - Y: 384736
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-38
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: kreekrak
#23 EINDPUNT: wemeldinge
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1013>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <1>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID
  74104  384736 20240308 80616    0.94    6.31    7.74   8.23    0.90     120    0.67     269    1.43    1.99
  74104  384718 20240308 80623    1.99    5.04    7.74   8.24    0.90     120    0.67     269    1.39    1.97
  74104  384713 20240308 80627    2.95    4.09    7.75   8.24    0.90     120    0.67     269    1.48    1.94
  74104  384707 20240308 80630    3.91    3.28    7.75   8.24    0.90     120    0.67     269    1.43    1.93
  74105  384702 20240308 80632    4.93    2.09    7.76   8.24    0.90     120    0.67     269    1.42    2.07
  74105  384699 20240308 80636    5.92    1.11    7.74   8.24    0.90     120    0.67     269    1.43    1.97
