# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 02-09-2024 08:07:37
#X: 69280 - Y: 411047
#06 PROJECTCODE: GTS
#00 DONARLOCATIE: GTS-20
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: GREVELINGEN
#22 STARTPUNT: gts-220
#23 EINDPUNT: scharendijke
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXBMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1012>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <2>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   O2     %O2   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN
  69280  411047 20240902 80855    1.02      --   20.38   7.87 7.83     103   40.73    4041   28.93   16336    5.48    0.92
  69294  411032 20240902 80914    2.02      --   20.62   7.87 7.77     103   41.51    4097   29.38   16594    4.61    0.72
  69299  411026 20240902 80947    3.06      --   20.70   7.87 7.67     102   41.72    4111   29.49   16659    4.69    0.81
  69306  411013 20240902 81055    4.09      --   20.76   7.84 7.22      96   42.08    4141   29.73   16796    5.09    0.98
  69314  411005 20240902 81210    5.06      --   20.64   7.72 5.56      74   42.03    4147   29.78   16823    2.29    0.94
