# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 26-08-2024 07:55:21
#X: 69275 - Y: 411004
#06 PROJECTCODE: GTS
#00 DONARLOCATIE: GTS-20
#01 MEETPUNT: 1
#08 WAARNEMER(S): Edward Hartman
#21 MEETGEBIED: GREVELINGEN
#22 STARTPUNT: GTS-20
#23 EINDPUNT: GTS-2
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXBMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1021>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <7>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   O2     %O2   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN
  69275  411004 20240826 75531    0.98    9999   19.44   7.88 7.06      90   38.90    3937   28.11   15864    0.86    0.81
  69288  411003 20240826 75617    2.02    9999   19.41   7.88 7.08      90   39.02    3952   28.22   15933    0.86    0.82
  69292  411006 20240826 75702    3.04    9999   19.41   7.88 7.16      91   39.05    3954   28.25   15946    0.93    0.92