# VERTIKAAL 1 M.C.ECOS 6 VERTIKAAL
* 30-04-2025 09:40:08
#X: 79318 - Y: 374362
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-45
#01 MEETPUNT: 1
#08 WAARNEMER(S): Hartman
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: ATS-39
#23 EINDPUNT: Steenbergen
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1024>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <-->

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID PHYCOUG
  79318  374362 20250430 94009    0.99    5.54   17.32   8.30    8.73     925    5.80    3223    2.42    1.79   -0.20
  79318  374362 20250430 94028    2.07    4.08   17.41   8.31    8.73     923    5.79    3215    3.26    1.84   -0.10
  79318  374362 20250430 94033    3.09    2.95   17.09   8.28    8.73     930    5.84    3243    3.11    1.64   -0.25
  79318  374362 20250430 94038    4.07    2.01   16.75   8.25    8.74     938    5.89    3273    3.11    1.67   -0.22
  79318  374362 20250430 94043    5.11    0.98   16.54   8.23    8.75     943    5.93    3293    2.91    2.39   -0.26
