# VERTIKAAL 2 M.C.ECOS 8 VERTIKAAL
* 01-05-2024 07:44:38
#X: 67492 - Y: 411410
#00 DONARLOCATIE: GTS-18
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1010>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <1>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   O2     %O2   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN
  67492  411410 20240501 74439    1.00    1.02   13.31   8.30 10.4     118   32.95    3826   27.25   15394    1.20    0.50
  67461  411402 20240501 74456    1.89    1.92   13.00   8.28 10.4     118   32.84    3841   27.37   15463    1.13    0.53
