# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 26-07-2024 08:03:44
#X: 74121 - Y: 384690
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-38
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: kreekrak
#23 EINDPUNT: wemeldinge
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1010>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <8>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN PHUCOUG
  74121  384690 20240726 80345    1.05    0.00   21.58   8.71    1.44     139    0.78     332    0.91    0.00    0.81
  74123  384679 20240726 80354    2.24    0.00   21.58   8.71    1.44     139    0.78     332    0.91    0.00    0.57
  74123  384676 20240726 80356    3.19    0.00   21.58   8.71    1.44     139    0.78     332    0.87    0.00    0.63
  74123  384674 20240726 80358    4.14    0.00   21.58   8.71    1.44     139    0.78     332    0.95    0.00    0.68
  74123  384672 20240726 80400    5.12    0.00   21.58   8.71    1.44     139    0.78     332    0.98    0.00    0.63
  74124  384670 20240726 80403    5.94    0.00   21.58   8.71    1.44     139    0.78     332    0.98    0.00    0.51
