# VERTIKAAL 1 M.C.ECOS 8 VERTIKAAL
* 03-05-2024 07:29:05
#X: 74648 - Y: 384171
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-39
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: ZTS-15
#23 EINDPUNT: ATS-43
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1006>
## WINDSHD    m/s <9999.9>
## WINDRTG    gradn <279>
## BEWKGD     /8 <8>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHLFRFU TROEBFN PHUCOUG
  74648  384171 20240503 72913    1.05    1.66   14.69   8.24    1.18     133    0.74     311    1.19    9.48   -0.60
  74649  384171 20240503 72915    2.06    2.35   14.69   8.24    1.18     133    0.74     311    1.13    8.87   -0.59
  74649  384172 20240503 72919    3.04    3.34   14.69   8.24    1.18     133    0.74     311    1.26    9.14   -0.61
  74650  384172 20240503 72923    4.03    4.34   14.69   8.24    1.18     133    0.74     311    1.18    8.61   -0.63
  74651  384171 20240503 72926    5.01    5.30   14.69   8.24    1.18     133    0.74     311    1.16    8.65   -0.55
