# VERTIKAAL 1 M.C.ECOS 6 VERTIKAAL
* 15-10-2024 09:30:29
#X: 74654 - Y: 384174
#06 PROJECTCODE: ATS ZTS
#00 DONARLOCATIE: ZTS-39
#01 MEETPUNT: 1
#08 WAARNEMER(S): bernaards
#21 MEETGEBIED: VOLKERAK/ZOOMMEER
#22 STARTPUNT: kreekrak
#23 EINDPUNT: kreekrak
#51 OPDRACHTGEVER: ZLXXAXAMDBG
#52 BEHEERDER: ZLXXAXAMDBG
@ par1.dat
## TLU        oC <-->
## LUCHTDK    hPa <1020>
## WINDSHD    m/s <-->
## WINDRTG    gradn <-->
## BEWKGD     /8 <8>

~     X       Y    DATUM   TIJD SENSHTE   Echms       T     pH   GELBH   GEL20  SALNTT     CL- CHFLYSI  TURBID
  74654  384174 20241015 93038    0.85    5.48   13.20   8.05    1.41     165    0.93     419    0.84    7.45
  74654  384174 20241015 93049    2.18    1.26   13.23   7.99    1.42     165    0.93     420    0.78    8.71
  74654  384174 20241015 93051    2.97    2.97   13.22   7.98    1.42     165    0.93     421    0.76    8.77
  74654  384174 20241015 93110    3.93    2.00   13.23   7.96    1.42     165    0.94     422    0.81   11.49
  74654  384174 20241015 93117    5.04    0.82   13.24   7.96    1.42     165    0.94     422    0.87   11.34
